// *********************** Variables *******************************

$bodyBg: #ffffff;
$mainFont: "Poppins", sans-serif;
$mainFont-size: 15px;
$font-color: hsl(229, 6%, 66%);
$bold-fontColor: hsl(234, 12%, 34%);
$mid-size-screen: 450px;
$small-screens: 375px;

// ********************** GLOBAL Styles *****************************

body {
  background: $bodyBg;
  font-family: $mainFont;
  color: $font-color;
  text-align: center;
  box-sizing: border-box;
  font-size: $mainFont-size;
  width: 100%;
  // media query
  @media only screen and (max-width: 670px) {
    margin: 7em auto;
    text-align: center;
  }
}

.wrapper {
  max-width: 1440px;

  // media query
  @media only screen and (max-width: 670px) {
    .header {
      width: 100%;
      &__p {
        width: 49%;
      }
    }
    .main {
      width: 65%;
    }
  }
}

// ********************** LOCAL Styles ******************************
//         ***************** header **************************
.header {
  display: grid;
  text-align: center;
  box-sizing: border-box;
  margin: 4em auto 1em auto;
  width: 100%;
  word-spacing: 0.1em;
  // media query
  // @media only screen and (max-width: 670px) {
  //   width: 100%;
  //   margin: auto;
  // }

  &__h1 {
    justify-self: center;
    font-size: 25px;
    font-weight: 200;
    color: hsl(234, 12%, 34%);
    margin: 0;
  }

  &__h1--bold {
    justify-self: center;
    font-size: 25px;
    font-weight: 600;
    color: $bold-fontColor;
    margin: 0;
    // media query
    @media only screen and (max-width: 670px) {
      margin: 0 auto 1em auto;
    }
  }

  &__p {
    font-weight: 400;
    width: 39%;
    margin: 1em auto;

    // media query
    @media only screen and (max-width: 670px) {
      margin: 0 auto 1.5em auto;
    }
  }
}

//  ************************** cards ***************************

.main {
  display: grid;
  grid-template-columns: repeat(3, 22%);
  grid-template-rows: 1fr;
  align-content: center;
  justify-content: center;
  grid-row-gap: 2em;
  grid-column-gap: 2em;
  box-sizing: border-box;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;

  .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 3px;
    text-align: left;
    font-size: 11px;
    box-shadow: 0 10px 20px 0 rgba(152, 202, 252, 0.4);
    box-sizing: border-box;
    padding: 1em 2em;

    // **** card header ****
    .main__card-header {
      color: $bold-fontColor;
      font-size: 15px;
    }

    .main__card-p {
      margin-top: 0;
    }

    // media query
    @media only screen and (max-width: 670px) {
      width: 75%;
      margin: 0 auto 3em auto;
    }
  }

  .main__card-team_builder {
    border-top: 3px solid hsl(0, 78%, 62%);
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    justify-self: center;

    // media query
    @media only screen and (max-width: 670px) {
      order: 2;
    }
  }

  .main__card-supervisor {
    border-top: 3px solid hsl(180, 62%, 55%);
    grid-row: 4 / 2;
    align-self: center;
    height: 212px;

    // media query
    @media only screen and (max-width: 670px) {
      order: 1;
    }
  }

  .main__card-calculator {
    border-top: 3px solid hsl(212, 86%, 64%);
    align-self: center;
    grid-column: 3;
    grid-row: 4 / 2;

    // media query
    @media only screen and (max-width: 670px) {
      order: 4;
    }
  }

  .main__card-karma {
    border-top: 3px solid hsl(34, 97%, 64%);
    grid-row: 3 / 4;
    grid-column: 2 / 2;

    // media query
    @media only screen and (max-width: 670px) {
      order: 3;
    }
  }

  .main__card-img {
    align-self: flex-end;
    padding: 1.5em 1em 1em 0em;
    width: 50px;
  }

  // media query
  @media only screen and (max-width: 670px) {
    display: flex;
    flex-direction: column;
    margin: 2.5em auto;
  }
}

footer {
  margin-top: 3em auto;
}
